location ^~ /webapp/ {
	proxy_pass https://127.0.0.1:9443;
	proxy_set_header        Host                $http_host;
	proxy_set_header        X-Real-IP           $remote_addr;
	proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto   $scheme;
	proxy_intercept_errors  on;
	proxy_http_version      1.1;
}
location ^~ /webmeetings/ {
	proxy_pass https://127.0.0.1:9443;
	proxy_set_header        Host                $http_host;
	proxy_set_header        X-Real-IP           $remote_addr;
	proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto   $scheme;
	proxy_intercept_errors  on;
	proxy_http_version      1.1;
}
location ^~ /z-push/ {
	proxy_pass https://127.0.0.1:9443;
	proxy_set_header        Host                $http_host;
	proxy_set_header        X-Real-IP           $remote_addr;
	proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto   $scheme;
	proxy_intercept_errors  on;
	proxy_http_version      1.1;
	error_log /var/log/nginx/error-z-push.log;
}
location ^~ /Microsoft-Server-ActiveSync {
	rewrite ^(.*)$  /z-push/index.php last;
}
location ^~ /Autodiscover/Autodiscover.xml {
	rewrite ^(.*)$  /z-push/autodiscover/autodiscover.php last;
}
