package="Kopano4s"
version="1.15"
arch="x86_64"
beta="yes"
description="Kopano is an open e-mail and groupware platform that can be used as an alternative for MS Exchange. It comes via Docker using pre-packaged binaries. With Meet and Mattermost K4S enters into Unified Communications."
displayname="Kopano4s"
maintainer="vbettag"
distributor="TosoBoso via cphub.net"
firmware="5.2-5545"
support_center="yes"
reloadui="yes"
thirdparty="yes"
dsmappname="SYNO.SDS._ThirdParty.App.kopano4s SYNO.SDS._ThirdParty.App.k4swebapp"
support_center="yes"
install_dep_packages="Docker:Perl"
start_dep_services="Docker"
help_url="https://wiki.z-hub.io/display/K4S"
report_url="https://wiki.z-hub.io/display/K4S"
