## Path:        Network/Mail/Kopano
## Description: Kopano service locale
## Type:        string
## Default:     "C"
#
# Locale setting for all Kopano services
#
KOPANO_LOCALE="C"
#
# Locale setting for Kopano userscripts
#
KOPANO_USERSCRIPT_LOCALE="C"

########################################
# Defaults for kopano-server initscript
########################################

# set to no to disable kopano-server at startup
SERVER_ENABLED=yes
# Location of the configuration files 
SERVER_CONFIG=/etc/kopano/server.cfg
# Additional options that are passed to the Daemon.
SERVER_OPTS=""

########################################
# Defaults for kopano-dagent initscript
########################################

# Set this to 'yes' to enable the kopano-dagent to start in LMTP mode
DAGENT_ENABLED=yes
# Location of the configuration files 
DAGENT_CONFIG=/etc/kopano/dagent.cfg
# Additional options that are passed to the Daemon.
# the -d option is required to run LMTP mode deamonized
DAGENT_OPTS="-d"

########################################
# Defaults for kopano-monitor initscript
########################################

# set to no to disable kopano-monitor at startup
MONITOR_ENABLED=no
# Location of the configuration files 
MONITOR_CONFIG=/etc/kopano/monitor.cfg
# Additional options that are passed to the Daemon.
MONITOR_OPTS=""

########################################
# Defaults for kopano-spooler initscript
########################################

# set to no to disable kopano-spooler at startup
SPOOLER_ENABLED=yes
# Location of the configuration files 
SPOOLER_CONFIG=/etc/kopano/spooler.cfg
# Additional options that are passed to the Daemon.
SPOOLER_OPTS=""

########################################
# Defaults for kopano-gateway initscript
########################################

# set to no to disable kopano-gateway at startup
GATEWAY_ENABLED=no
# Location of the configuration files 
GATEWAY_CONFIG=/etc/kopano/gateway.cfg
# Additional options that are passed to the Daemon.
GATEWAY_OPTS=""

########################################
# Defaults for kopano-ical initscript
########################################

# set to no to disable kopano-ical at startup
ICAL_ENABLED=no
# Location of the configuration files 
ICAL_CONFIG=/etc/kopano/ical.cfg
# Additional options that are passed to the Daemon.
ICAL_OPTS=""

########################################
# Defaults for kopano-search initscript
########################################

# set to no to disable kopano-search at startup
SEARCH_ENABLED=yes

# Location of the configuration files 
SEARCH_CONFIG=/etc/kopano/search.cfg

# Additional options that are passed to the Daemon.
SEARCH_OPTS=""

########################################
# Defaults for kopano-spamd initscript
########################################

# set to no to disable kopano-spamd at startup
SPAMD_ENABLED=no

# Location of the configuration files 
SPAMD_CONFIG=/etc/kopano/spamd.cfg

# Additional options that are passed to the Daemon.
SPAMD_OPTS=""

########################################
# Defaults for kopano4s initscript
########################################
AMAVISD_ENABLED=no
CLAMAVD_ENABLED=no
CLAMAVD_ENABLED=no
COURIER_IMAP_ENABLED=no
FETCHMAIL_ENABLED=no
POSTGREY_ENABLED=no
PRESENCE_ENABLED=no
WEBMEETINGS_ENABLED=no
MATTERMOST_ENABLED=no
COTURN_ENABLED=no
